# missionalarmclock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ikuya/missionalertclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ikuya/missionalertclock/alarm/: DuringAlarmSetClock.kt  RingingAlarm.kt
app/src/main/java/com/example/ikuya/missionalertclock/camera/: TakePhotoActivity.kt  TakePhotoResultActivity.kt
app/src/main/java/com/example/ikuya/missionalertclock/data/: BindingAdapter.kt  LogRepository.kt  SleepData.kt  SleepDataBase.kt  SleepDataBaseDAO.kt  SleepDataBaseDao.kt  Sleepdata.kt  datalog.kt  sleepdata.kt
app/src/main/java/com/example/ikuya/missionalertclock/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/ikuya/missionalertclock/service/: AlarmService.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/: MainActivity.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/alert/: TimerPickerFragment.kt  TimersetFragment.kt  TimersetFragmentViewModel.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/alertset/: TimersetDialogFragment.kt  TimersetFragment.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/fill/today/: TodayReviewActivity.kt  TodayReviewActivityViewModel.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/fill/tomorrow/: TomorrowGoalsettingActivity.kt  TomorrowGoalsettingActivityViewModel.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/fillout/today/: TodaysReviewActivity.kt  TodaysReviewActivityViewModel.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/fillout/tomorrow/: TomorrowGoalsettingActivity.kt  TomorrowGoalsettingActivityViewModel.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/mission/: MissionClearDialog.kt  MissionStartActivity.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/record/: RecordRecyclerAdapter.kt  SleepRecordFragment.kt  SleepRecordViewModel.kt  SleepRecordViewModelFactory.kt
app/src/main/java/com/example/ikuya/missionalertclock/ui/setting/: SettingsFragment.kt
app/src/main/java/com/example/ikuya/missionalertclock/util/: BindingAdapter.kt  Constants.kt  NightFormat.kt  RandomUtil.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_baseline_adb_24.xml  ic_baseline_alarm_24.xml  ic_baseline_show_chart_24.xml  ic_snooze.xml
app/src/main/res/layout/: during_alarm_set_clock.xml  goal_review.xml  item_sleep_log.xml  ringing_alarm_activity.xml  sleeprecord_detail_activity.xml  sleeprecord_fragment.xml  take_photo_activity.xml  take_photo_result_activity.xml  timerset_fragment.xml  todays_review_activity.xml  tomorrow_goalsetting_activity.xml  tomorrows_goal_setting_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/ikuya/missionalertclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
