<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ここに前日設定した目標が入る"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日の目標は達成できましたか？"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逆にできたことはなんですか？"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="どんな感情"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="370dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="できた"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="142dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="できなかった"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="142dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="キャンセル"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="650dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="次へ"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="580dp" />

</androidx.constraintlayout.widget.ConstraintLayout>